Thank you for downloading my file [PLEASE NOTE I DO NOT OWN THE SOFTWARE USED IN THIS] 


This is a step by step process and in my opinion this may be the hardest thing you’ve ever done.




Step 1: Unzip the file

Step 2: Open the folder

Step 3: Click Important Stuff Folder

Step 4: Open WebPassView.exe


Now I know that there is a folder named Stupid Shit just don’t pay no mind to it. And that’s it now you can plug it into your Mum's computer and find her bank login. (DON’T DO THAT)